.items-cart img{
    height: 200px;
    width: 150px;
    transition: 0.5s;
}

.details p{
    width: 250px;
}
.details{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
.details .rating{
    background-color: green;
    width: 50px;
    padding: 2px;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    justify-content: space-around;
    color: aliceblue;
}

.items-cart{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    gap: 30px;
    width: 250px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
   
}

.items-cart img:hover{
    transform: scale(1.1);
}